OPENAI_API_KEY=sk-ollama
LLM_BASE_URL=http://localhost
LLM_MODEL=llama3.2:1b
LLM_TEMPERATURE=0.7
LLM_PORT=11434
MLFLOW_TRACING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_NAME=llm-eval-experiment
EVAL_DATASET_PATH=testdata/eval_dataset.json
EVAL_MODEL=ollama:/llama3.2:1b
MYSQL_PASSWORD=esumitra